# route

./: .gitignore
app/: build.gradle
app/src/androidTest/java/cxzx/bdyx/com/retrofitutild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cxzx/bdyx/com/retrofitutild/: Socket2Message.aidl  SocketAidl.aidl
app/src/main/java/cxzx/bdyx/com/retrofitutild/: BaseActivity.kt  BlueToothActivity.kt  Constant.java  InfoBean.java  SocketClientActivity.kt  readme
app/src/main/java/cxzx/bdyx/com/retrofitutild/costom_view/: A.java  readme
app/src/main/java/cxzx/bdyx/com/retrofitutild/date_api/: A.java  readme
app/src/main/java/cxzx/bdyx/com/retrofitutild/date_api/retrofit_utils/: readme
app/src/main/java/cxzx/bdyx/com/retrofitutild/date_api/tcp_ip/: AidlService.java  SocketConstant.java  SocketService.java
app/src/main/java/cxzx/bdyx/com/retrofitutild/date_base/: readme
app/src/main/java/cxzx/bdyx/com/retrofitutild/frame_work/: A.java  readme
app/src/main/java/cxzx/bdyx/com/retrofitutild/permission_utils/: PermissionConstract.java  PermissionInterface.java  PermissionUtils.java
app/src/main/java/cxzx/bdyx/com/retrofitutild/utils/: Base64.java  NetStateUtils.java  SPUtils.java  TimeUtils.java
app/src/main/java/cxzx/bdyx/com/retrofitutild/web/: A.java  readme
app/src/main/res/layout/: activity_blue_tooth.xml  activity_bread_cast_receiver.xml  activity_main.xml  content_blue_tooth.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cxzx/bdyx/com/retrofitutild/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
